In [6]:
import pandas as pd
import numpy as np

In [7]:
fortune = pd.read_csv('../data/Fortune_500_2017.csv', usecols=['Rank','Title','Industry','Hqlocation','Sector'])
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR"
1,2,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE"
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA"
3,4,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX"
4,5,McKesson,Wholesalers,Wholesalers: Health Care,"San Francisco, CA"

In [3]:
fortune['Sector'] = fortune['Sector'].str.upper()
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation
0,1,Walmart,RETAILING,General Merchandisers,"Bentonville, AR"
1,2,Berkshire Hathaway,FINANCIALS,Insurance: Property and Casualty (Stock),"Omaha, NE"
2,3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA"
3,4,Exxon Mobil,ENERGY,Petroleum Refining,"Irving, TX"
4,5,McKesson,WHOLESALERS,Wholesalers: Health Care,"San Francisco, CA"

In [6]:
search = ['comp', 'Comp', 'COMP']
fortune['Industry'].str.contains('|'.join(search))

0      False
1      False
2       True
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: Industry, Length: 500, dtype: bool

In [9]:
fortune[['City', 'State']] = fortune['Hqlocation'].str.split(", ",expand=True)

In [10]:
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation,City,State
0,1,Walmart,RETAILING,General Merchandisers,"Bentonville, AR",Bentonville,AR
1,2,Berkshire Hathaway,FINANCIALS,Insurance: Property and Casualty (Stock),"Omaha, NE",Omaha,NE
2,3,Apple,TECHNOLOGY,"Computers, Office Equipment","Cupertino, CA",Cupertino,CA
3,4,Exxon Mobil,ENERGY,Petroleum Refining,"Irving, TX",Irving,TX
4,5,McKesson,WHOLESALERS,Wholesalers: Health Care,"San Francisco, CA",San Francisco,CA

In [9]:
def build_shortcut(row):
    industry = row['Industry']
    result = ''
    for i in industry.split(' '):
        result += i[0]
    return result

In [10]:
build_shortcut({'Industry': 'Factory Under Newspaper'})

'FUN'

In [13]:
fortune['IndustryShort'] = fortune.apply(build_shortcut, axis=1)
fortune.head()

,Rank,Title,Sector,Industry,Hqlocation,IndustryShort
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",GM
1,2,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",IPaC(
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",COE
3,4,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",PR
4,5,McKesson,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",WHC