In [1]:
import pandas as pd
import numpy as np

In [2]:
fuel = pd.read_csv('../data/fuel.csv', usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])
fuel.head(10)

,Year,Make,Model,Range (FT1),City Range (FT1)
0,1984,Alfa Romeo,GT V6 2.5,0.0,0.0
1,1984,Alfa Romeo,GT V6 2.5,0.0,0.0
2,1984,Alfa Romeo,Spider Veloce 2000,0.0,0.0
3,1984,Alfa Romeo,Spider Veloce 2000,0.0,0.0
4,1984,AM General,DJ Po Vehicle 2WD,0.0,0.0
5,1984,AM General,DJ Po Vehicle 2WD,0.0,0.0
6,1984,AM General,FJ8c Post Office,0.0,0.0
7,1984,AM General,FJ8c Post Office,0.0,0.0
8,1984,American Motors Corporation,Eagle 4WD,0.0,0.0
9,1984,American Motors Corporation,Eagle 4WD,0.0,0.0

In [3]:
fuel.drop_duplicates(subset=['Year','Make','Model'], inplace=True)
fuel.head(10)

,Year,Make,Model,Range (FT1),City Range (FT1)
0,1984,Alfa Romeo,GT V6 2.5,0.0,0.0
2,1984,Alfa Romeo,Spider Veloce 2000,0.0,0.0
4,1984,AM General,DJ Po Vehicle 2WD,0.0,0.0
6,1984,AM General,FJ8c Post Office,0.0,0.0
8,1984,American Motors Corporation,Eagle 4WD,0.0,0.0
17,1984,American Motors Corporation,Eagle SX/4 4WD,0.0,0.0
28,1984,Aston Martin,Lagonda,0.0,0.0
30,1984,Aston Martin,Saloon/Vantage/Volante,0.0,0.0
34,1984,Audi,4000,0.0,0.0
38,1984,Audi,4000 S quattro,0.0,0.0

In [4]:
fuel.dropna(inplace=True)
fuel.head(10)

,Year,Make,Model,Range (FT1),City Range (FT1)
0,1984,Alfa Romeo,GT V6 2.5,0.0,0.0
2,1984,Alfa Romeo,Spider Veloce 2000,0.0,0.0
4,1984,AM General,DJ Po Vehicle 2WD,0.0,0.0
6,1984,AM General,FJ8c Post Office,0.0,0.0
8,1984,American Motors Corporation,Eagle 4WD,0.0,0.0
17,1984,American Motors Corporation,Eagle SX/4 4WD,0.0,0.0
28,1984,Aston Martin,Lagonda,0.0,0.0
30,1984,Aston Martin,Saloon/Vantage/Volante,0.0,0.0
34,1984,Audi,4000,0.0,0.0
38,1984,Audi,4000 S quattro,0.0,0.0

In [7]:
fuel.set_index(['Year','Make','Model'], inplace=True)
fuel.head(10)

                                                         Range (FT1)  \
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                       0.0
                                 Spider Veloce 2000              0.0
     AM General                  DJ Po Vehicle 2WD               0.0
                                 FJ8c Post Office                0.0
     American Motors Corporation Eagle 4WD                       0.0
                                 Eagle SX/4 4WD                  0.0
     Aston Martin                Lagonda                         0.0
                                 Saloon/Vantage/Volante          0.0
     Audi                        4000                            0.0
                                 4000 S quattro                  0.0

                                                         City Range (FT1)
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                            0.0
                                 Spider Veloce 2000                   0.0
     AM General                  DJ Po Vehicle 2WD                    0.0
                                 FJ8c Post Office                     0.0
     American Motors Corporation Eagle 4WD                            0.0
                                 Eagle SX/4 4WD                       0.0
     Aston Martin                Lagonda                              0.0
                                 Saloon/Vantage/Volante               0.0
     Audi                        4000                                 0.0
                                 4000 S quattro                       0.0

In [8]:
fuel.stack()

Year  Make        Model
1984  Alfa Romeo  GT V6 2.5           Range (FT1)         0.0
                                      City Range (FT1)    0.0
                  Spider Veloce 2000  Range (FT1)         0.0
                                      City Range (FT1)    0.0
      AM General  DJ Po Vehicle 2WD   Range (FT1)         0.0
                                                         ...
2012  Mitsubishi  Lancer              City Range (FT1)    0.0
                  Lancer AWD          Range (FT1)         0.0
                                      City Range (FT1)    0.0
                  Lancer Evolution    Range (FT1)         0.0
                                      City Range (FT1)    0.0
Length: 26290, dtype: float64

In [9]:
fuel.stack().to_frame()

                                                       0
Year Make       Model
1984 Alfa Romeo GT V6 2.5          Range (FT1)       0.0
                                   City Range (FT1)  0.0
                Spider Veloce 2000 Range (FT1)       0.0
                                   City Range (FT1)  0.0
     AM General DJ Po Vehicle 2WD  Range (FT1)       0.0
...                                                  ...
2012 Mitsubishi Lancer             City Range (FT1)  0.0
                Lancer AWD         Range (FT1)       0.0
                                   City Range (FT1)  0.0
                Lancer Evolution   Range (FT1)       0.0
                                   City Range (FT1)  0.0

[26290 rows x 1 columns]

In [10]:
fuel.unstack()

                                 Range (FT1)                             \
Model                                 09-Mar 09-May 1-Ton Truck 2WD 100
Year Make
1984 AM General                          NaN    NaN             NaN NaN
     Alfa Romeo                          NaN    NaN             NaN NaN
     American Motors Corporation         NaN    NaN             NaN NaN
     Aston Martin                        NaN    NaN             NaN NaN
     Audi                                NaN    NaN             NaN NaN
...                                      ...    ...             ...  ..
2012 Maybach                             NaN    NaN             NaN NaN
     Mazda                               NaN    NaN             NaN NaN
     McLaren Automotive                  NaN    NaN             NaN NaN
     Mercedes-Benz                       NaN    NaN             NaN NaN
     Mitsubishi                          NaN    NaN             NaN NaN

                                                                               \
Model                            100 Wagon 100 quattro 100 quattro Wagon 1000
Year Make
1984 AM General                        NaN         NaN               NaN  NaN
     Alfa Romeo                        NaN         NaN               NaN  NaN
     American Motors Corporation       NaN         NaN               NaN  NaN
     Aston Martin                      NaN         NaN               NaN  NaN
     Audi                              NaN         NaN               NaN  NaN
...                                    ...         ...               ...  ...
2012 Maybach                           NaN         NaN               NaN  NaN
     Mazda                             NaN         NaN               NaN  NaN
     McLaren Automotive                NaN         NaN               NaN  NaN
     Mercedes-Benz                     NaN         NaN               NaN  NaN
     Mitsubishi                        NaN         NaN               NaN  NaN

                                                         ...  \
Model                            128ci Convertible 128i  ...
Year Make                                                ...
1984 AM General                                NaN  NaN  ...
     Alfa Romeo                                NaN  NaN  ...
     American Motors Corporation               NaN  NaN  ...
     Aston Martin                              NaN  NaN  ...
     Audi                                      NaN  NaN  ...
...                                            ...  ...  ...
2012 Maybach                                   NaN  NaN  ...
     Mazda                                     NaN  NaN  ...
     McLaren Automotive                        NaN  NaN  ...
     Mercedes-Benz                             NaN  NaN  ...
     Mitsubishi                                NaN  NaN  ...

                                   City Range (FT1)                     \
Model                            i-350 Crew Cab 4WD i-370 Crew Cab 2WD
Year Make
1984 AM General                                 NaN                NaN
     Alfa Romeo                                 NaN                NaN
     American Motors Corporation                NaN                NaN
     Aston Martin                               NaN                NaN
     Audi                                       NaN                NaN
...                                             ...                ...
2012 Maybach                                    NaN                NaN
     Mazda                                      NaN                NaN
     McLaren Automotive                         NaN                NaN
     Mercedes-Benz                              NaN                NaN
     Mitsubishi                                 NaN                NaN

                                                                            \
Model                            i-370 Crew Cab 4WD i-370 Extended Cab 2WD
Year Make
1984 AM General                                 NaN                    NaN
     Alfa Romeo                                 NaN                    NaN
     American Motors Corporation                NaN                    NaN
     Aston Martin                               NaN                    NaN
     Audi                                       NaN                    NaN
...                                             ...                    ...
2012 Maybach                                    NaN                    NaN
     Mazda                                      NaN                    NaN
     McLaren Automotive                         NaN                    NaN
     Mercedes-Benz                              NaN                    NaN
     Mitsubishi                                 NaN                    NaN


Model                              i-MiEV  iQ  tC  xA  xB  xD
Year Make
1984 AM General                       NaN NaN NaN NaN NaN NaN
     Alfa Romeo                       NaN NaN NaN NaN NaN NaN
     American Motors Corporation      NaN NaN NaN NaN NaN NaN
     Aston Martin                     NaN NaN NaN NaN NaN NaN
     Audi                             NaN NaN NaN NaN NaN NaN
...                                   ...  ..  ..  ..  ..  ..
2012 Maybach                          NaN NaN NaN NaN NaN NaN
     Mazda                            NaN NaN NaN NaN NaN NaN
     McLaren Automotive               NaN NaN NaN NaN NaN NaN
     Mercedes-Benz                    NaN NaN NaN NaN NaN NaN
     Mitsubishi                   68.5545 NaN NaN NaN NaN NaN

[1386 rows x 5914 columns]

In [14]:
fuel.unstack(0).head()

                                     Range (FT1)                           \
Year                                        1984 1985 1986 1987 1988 1989
Make             Model
AM General       DJ Po Vehicle 2WD           0.0  NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office            0.0  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD         NaN  0.0  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD         NaN  0.0  NaN  NaN  NaN  NaN
ASC Incorporated GNX                         NaN  NaN  NaN  0.0  NaN  NaN

                                                          ...  \
Year                                 1990 1991 1992 1993  ...
Make             Model                                    ...
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  ...
                 FJ8c Post Office     NaN  NaN  NaN  NaN  ...
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  ...
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  ...
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  ...

                                     City Range (FT1)                      \
Year                                             2003 2004 2005 2006 2007
Make             Model
AM General       DJ Po Vehicle 2WD                NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office                 NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD              NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD              NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                              NaN  NaN  NaN  NaN  NaN


Year                                 2008 2009 2010 2011 2012
Make             Model
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office     NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  NaN

[5 rows x 58 columns]

In [15]:
fuel.stack().unstack(0).head()

Year                                             1984  1985  1986  1987  1988  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        0.0   NaN   NaN   NaN   NaN
                               City Range (FT1)   0.0   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        0.0   NaN   NaN   NaN   NaN
                               City Range (FT1)   0.0   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   0.0   NaN   NaN   NaN

Year                                             1989  1990  1991  1992  1993  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN   NaN

Year                                             ...  2003  2004  2005  2006  \
Make       Model                                 ...
AM General DJ Po Vehicle 2WD   Range (FT1)       ...   NaN   NaN   NaN   NaN
                               City Range (FT1)  ...   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)       ...   NaN   NaN   NaN   NaN
                               City Range (FT1)  ...   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)       ...   NaN   NaN   NaN   NaN

Year                                             2007  2008  2009  2010  2011  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN   NaN

Year                                             2012
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN
                               City Range (FT1)   NaN
           FJ8c Post Office    Range (FT1)        NaN
                               City Range (FT1)   NaN
           Post Office DJ5 2WD Range (FT1)        NaN

[5 rows x 29 columns]